# JangCo

JangCo/app/: build.gradle  google-services.json
JangCo/app/src/main/: AndroidManifest.xml
JangCo/app/src/main/assets/: daum.html
JangCo/app/src/main/res/drawable/: activity_detail_scholarship_url_button.xml  calendar_day_label.xml  calendar_day_selected.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  ic_account_box_24dp.xml  ic_account_box_36dp.xml  ic_alarm.xml  ic_average_36dp.xml  ic_calendar_checked.xml  ic_calendar_unchecked.xml  ic_cancel.xml  ic_check_24dp.xml  ic_check_circle_no_36dp.xml  ic_check_circle_ok_36dp.xml  ic_checked.xml  ic_compass.xml  ic_dabada_logo.xml  ic_default_user_profile_256dp.xml  ic_down_arrow.xml  ic_email_36dp.xml  ic_error.xml  ic_family.xml  ic_loading.xml  ic_lock_36dp.xml  ic_lock_outline_24dp.xml  ic_mail.xml  ic_photo_album_gray_24dp.xml  ic_right_arrow.xml  ic_school_36dp.xml  ic_search_black_36dp.xml  ic_settings.xml  ic_star.xml  ic_temp_guide_1.xml  ic_temp_guide_2.xml  ic_temp_guide_3.xml  ic_term_loan.xml  ic_unchecked.xml  ic_up_arrow.xml  ic_user.xml  (+19 more)
JangCo/app/src/main/res/layout/: activity_change_address.xml  activity_change_grade.xml  activity_change_income.xml  activity_change_profile.xml  activity_change_pw.xml  activity_change_school.xml  activity_change_squalification.xml  activity_change_toolbar.xml  activity_detail_scholarship.xml  activity_event_board.xml  activity_event_board_recyclerview_item.xml  activity_event_board_toolbar.xml  activity_guide.xml  activity_guide_item.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_myinfo_toolbar.xml  activity_notice_board.xml  activity_notice_board_recyclerview_item.xml  activity_notice_board_toolbar.xml  activity_search_address.xml  activity_sign_up.xml  activity_sign_up_toolbar.xml  calendar_day_layout.xml  calendar_month_header.xml  custom_dialog.xml  data_loading_dialog.xml  fragment_home.xml  fragment_home_toolbar.xml  fragment_more_info.xml  fragment_more_info_toolbar.xml  fragment_my_scholarship.xml  fragment_my_scholarship_recyclerview_item.xml  fragment_my_scholarship_toolbar.xml  fragment_scholarship.xml  fragment_scholarship_recyclerview_item.xml  fragment_scholarship_toolbar.xml  fragment_sign_up_basic_info.xml  fragment_sign_up_school_grade_info.xml  (+4 more)
JangCo/app/src/main/res/menu/: main_bottom_navigation_menu.xml  scholarship_fragment_option_menu.xml
JangCo/app/src/main/res/raw/: colleage_data_2019.csv
(+48 files in other folders)
