<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeIncomeActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changeIncomeActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp"
        android:theme="?attr/actionBarTheme" />

    <RadioGroup
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/changeIncomeActivityBasicTierCheckBox"
            style="@style/check_type_mainColor_checkBox"
            android:text="@string/changeIncomeActivityBasicTierLabel"
            />
        <RadioButton
            android:id="@+id/changeIncomeActivitySecondTierCheckBox"
            style="@style/check_type_mainColor_checkBox"
            android:layout_marginTop="12dp"
            android:text="@string/changeIncomeActivitySecondTierLabel"
            />
        <RadioButton
            android:id="@+id/changeIncomeActivityETCCheckBox"
            style="@style/check_type_mainColor_checkBox"
            android:layout_marginTop="12dp"
            android:text="@string/changeIncomeActivitySecondTierLabel"
            />
    </RadioGroup>



</LinearLayout>