<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeBoardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/noticeBoardActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/appMainColor"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp"
        android:theme="?attr/actionBarTheme"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeBoardActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>