<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scholarshipFragmentToolbarSearchMenu"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="SearchBar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/scholarshipFragmentToolbarFilterMenu"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/fit"
                android:title="맞춤 장학금" />
            <item
                android:id="@+id/all"
                android:title="전체 장학금" />
        </menu>

    </item>
</menu>